{
  "name": "captain",
  "private": true,
  "packageManager": "pnpm@7.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:cli": "turbo run dev --filter @captain/cli --filter @captain/cli-web",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "turbo": "^1.7.0"
  }
}
