{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [
    "apps/cli/cli",
    "apps/cli/cli-core",
    "apps/cli/cli-web",
    "apps/docs",
    "apps/marketing"
  ]
}
